In [247]:
import requests
import json
import os
import pandas as pd
pd.set_option('display.max_columns', 30)
from datetime import datetime
from dateutil.relativedelta import relativedelta

In [248]:
# query data of 1 day of taxi trips two months ago

current_datetime = datetime.now() - relativedelta(months=2) # 2 months earlier from now
formatted_datetime = current_datetime.strftime("%Y-%m-%d") # formating the 

url = (
    f"https://data.cityofchicago.org/resource/ajtu-isnz.json?"
    f"$where=trip_start_timestamp >= '{formatted_datetime}T00:00:00' "
    f"AND trip_start_timestamp <= '{formatted_datetime}T23:59:59'&$limit=30000"
)

headers = {'X-App-Token' : os.environ.get('CHICAGO_API_TOKEN')}

response = requests.get(url)

data = response.json()

In [249]:
len(data)

17161

In [250]:
taxi_trips = pd.DataFrame(data)

In [251]:
taxi_trips.head()

,trip_id,taxi_id,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_community_area,dropoff_community_area,fare,tips,tolls,extras,trip_total,payment_type,company,pickup_centroid_latitude,pickup_centroid_longitude,pickup_centroid_location,dropoff_centroid_latitude,dropoff_centroid_longitude,dropoff_centroid_location,pickup_census_tract,dropoff_census_tract
0,02a07d28d14e71bfa246ff3fcb9bd2c6f3a98ed1,5bf49ae440beb942355b2b65b2be139d6e3ee7adcf742d...,2025-01-15T23:45:00.000,2025-01-16T00:15:00.000,1620,13.4,76,3,34,7.7,0,4,45.7,Credit Card,Taxi Affiliation Services,41.980264315,-87.913624596,"{'type': 'Point', 'coordinates': [-87.91362459...",41.96581197,-87.655878786,"{'type': 'Point', 'coordinates': [-87.65587878...",NaN,NaN
1,f59a6a16093ac0df7dde2b5db04923d986f0be75,a3e73cd26d232296ca0195222c3031b06c88603fc68568...,2025-01-15T23:45:00.000,2025-01-16T00:15:00.000,1800,20.9,56,12,50.25,13.56,0,4,67.81,Credit Card,Taxi Affiliation Services,41.79259236,-87.769615453,"{'type': 'Point', 'coordinates': [-87.76961545...",41.993930128,-87.758353588,"{'type': 'Point', 'coordinates': [-87.75835358...",NaN,NaN
2,ed43881961751c4e3b5d5894801c179b1fcf2a69,2f8d46355fd3b0b10047ddfe612950c2c020fb8db8e4b0...,2025-01-15T23:45:00.000,2025-01-16T00:15:00.000,1551,11.45,56,NaN,29.75,8.56,0,4,42.81,Credit Card,Taxicab Insurance Agency Llc,41.79259236,-87.769615453,"{'type': 'Point', 'coordinates': [-87.76961545...",NaN,NaN,NaN,NaN,NaN
3,e969fbfe7e5f5bb632e8f86c4a25823649cc6f00,6dd401969a491b3ea0d09788d990afdd053435e2ca9ee0...,2025-01-15T23:45:00.000,2025-01-16T00:00:00.000,1576,19.59,76,33,47.75,10.45,0,4,62.7,Credit Card,Taxicab Insurance Agency Llc,41.980264315,-87.913624596,"{'type': 'Point', 'coordinates': [-87.91362459...",41.857183858,-87.620334624,"{'type': 'Point', 'coordinates': [-87.62033462...",NaN,NaN
4,e52a1ba9ace1f1d44a0c04c01855792ecfa93f86,8b14b1329b11561a614d568ad4e470a1a9b7ea5dccce54...,2025-01-15T23:45:00.000,2025-01-16T00:15:00.000,1380,12.4,56,32,32.75,11.15,0,4,47.9,Credit Card,Taxi Affiliation Services,41.79259236,-87.769615453,"{'type': 'Point', 'coordinates': [-87.76961545...",41.878865584,-87.625192142,"{'type': 'Point', 'coordinates': [-87.62519214...",NaN,NaN

In [252]:
taxi_trips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17161 entries, 0 to 17160
Data columns (total 23 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   trip_id                     17161 non-null  object
 1   taxi_id                     17161 non-null  object
 2   trip_start_timestamp        17161 non-null  object
 3   trip_end_timestamp          17161 non-null  object
 4   trip_seconds                17160 non-null  object
 5   trip_miles                  17160 non-null  object
 6   pickup_community_area       16573 non-null  object
 7   dropoff_community_area      15692 non-null  object
 8   fare                        17123 non-null  object
 9   tips                        17123 non-null  object
 10  tolls                       17123 non-null  object
 11  extras                      17123 non-null  object
 12  trip_total                  17123 non-null  object
 13  payment_type                17161 non-null  object
 14  company                     17161 non-null  object
 15  pickup_centroid_latitude    16580 non-null  object
 16  pickup_centroid_longitude   16580 non-null  object
 17  pickup_centroid_location    16580 non-null  object
 18  dropoff_centroid_latitude   15758 non-null  object
 19  dropoff_centroid_longitude  15758 non-null  object
 20  dropoff_centroid_location   15758 non-null  object
 21  pickup_census_tract         7523 non-null   object
 22  dropoff_census_tract        7338 non-null   object
dtypes: object(23)
memory usage: 3.0+ MB

In [253]:
taxi_trips.describe()

,trip_id,taxi_id,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_community_area,dropoff_community_area,fare,tips,tolls,extras,trip_total,payment_type,company,pickup_centroid_latitude,pickup_centroid_longitude,pickup_centroid_location,dropoff_centroid_latitude,dropoff_centroid_longitude,dropoff_centroid_location,pickup_census_tract,dropoff_census_tract
count,17161,17161,17161,17161,17160,17160,16573,15692,17123,17123,17123,17123,17123,17161,17161,16580,16580,16580,15758,15758,15758,7523,7338
unique,17161,2036,96,111,3107,2215,77,77,1496,988,22,157,2454,7,34,144,144,144,165,165,165,68,92
top,02a07d28d14e71bfa246ff3fcb9bd2c6f3a98ed1,9228b2701bf062ddd7acf197961ca818062cf06278550d...,2025-01-15T08:45:00.000,2025-01-15T08:45:00.000,420,0,8,8,8.5,0,0,0,10,Credit Card,Flash Cab,41.899602111,-87.633308037,"{'type': 'Point', 'coordinates': [-87.63330803...",41.880994471,-87.632746489,"{'type': 'Point', 'coordinates': [-87.63274648...",17031839100,17031839100
freq,1,38,392,372,198,1185,3640,3881,898,8963,17006,13119,282,5683,3700,1595,1595,1595,1560,1560,1560,1293,1560

In [254]:
taxi_trips[taxi_trips['fare'].isna()].sample(5)

,trip_id,taxi_id,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_community_area,dropoff_community_area,fare,tips,tolls,extras,trip_total,payment_type,company,pickup_centroid_latitude,pickup_centroid_longitude,pickup_centroid_location,dropoff_centroid_latitude,dropoff_centroid_longitude,dropoff_centroid_location,pickup_census_tract,dropoff_census_tract
16288,c1948e7819f4aedf5c12bcdac1e35b241d29b295,27f4e362035594e6144066180cd9f740961885b33231bd...,2025-01-15T07:00:00.000,2025-01-15T07:30:00.000,1930,13.27,5,76,NaN,NaN,NaN,NaN,NaN,Mobile,Flash Cab,41.947791586,-87.683834942,"{'type': 'Point', 'coordinates': [-87.68383494...",41.980264315,-87.913624596,"{'type': 'Point', 'coordinates': [-87.91362459...",NaN,NaN
8365,454038bd8737dba70e15361acb656d391f4fe354,180309cc29892cd16348ef74d7dd6f33af87e585a29b62...,2025-01-15T14:15:00.000,2025-01-15T16:30:00.000,7611,20.04,56,5,NaN,NaN,NaN,NaN,NaN,Cash,Taxicab Insurance Agency Llc,41.79259236,-87.769615453,"{'type': 'Point', 'coordinates': [-87.76961545...",41.947791586,-87.683834942,"{'type': 'Point', 'coordinates': [-87.68383494...",NaN,NaN
13233,ade00e23a16b527b88dedb2c38360474d0eeaefc,87a21e5ac34dbe38d564b74375f29cdcc5f88e81aa27d9...,2025-01-15T09:30:00.000,2025-01-15T10:15:00.000,2275,18.44,76,32,NaN,NaN,NaN,NaN,NaN,Cash,Flash Cab,41.980264315,-87.913624596,"{'type': 'Point', 'coordinates': [-87.91362459...",41.878865584,-87.625192142,"{'type': 'Point', 'coordinates': [-87.62519214...",NaN,NaN
792,cb9b0f8e2dde37c2ba1ed1bf6942df6a49574567,aa4c3beb61a579d4f214d3f92395a4f7bc7245a2cb21eb...,2025-01-15T21:15:00.000,2025-01-15T21:30:00.000,842,2.93,6,8,NaN,NaN,NaN,NaN,NaN,Cash,Sun Taxi,41.944226601,-87.655998182,"{'type': 'Point', 'coordinates': [-87.65599818...",41.899602111,-87.633308037,"{'type': 'Point', 'coordinates': [-87.63330803...",NaN,NaN
2499,a03d4960286239d3b2ee9ea907079e2c75691ab2,e42c77c837c31b6a30823cdc6a3b0fe063861eb05d073f...,2025-01-15T19:00:00.000,2025-01-15T19:00:00.000,14,0,28,28,NaN,NaN,NaN,NaN,NaN,Cash,Flash Cab,41.874005383,-87.66351755,"{'type': 'Point', 'coordinates': [-87.66351754...",41.874005383,-87.66351755,"{'type': 'Point', 'coordinates': [-87.66351754...",NaN,NaN

## Transformation: deal with the NaN values

In [255]:
taxi_trips

,trip_id,taxi_id,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_community_area,dropoff_community_area,fare,tips,tolls,extras,trip_total,payment_type,company,pickup_centroid_latitude,pickup_centroid_longitude,pickup_centroid_location,dropoff_centroid_latitude,dropoff_centroid_longitude,dropoff_centroid_location,pickup_census_tract,dropoff_census_tract
0,02a07d28d14e71bfa246ff3fcb9bd2c6f3a98ed1,5bf49ae440beb942355b2b65b2be139d6e3ee7adcf742d...,2025-01-15T23:45:00.000,2025-01-16T00:15:00.000,1620,13.4,76,3,34,7.7,0,4,45.7,Credit Card,Taxi Affiliation Services,41.980264315,-87.913624596,"{'type': 'Point', 'coordinates': [-87.91362459...",41.96581197,-87.655878786,"{'type': 'Point', 'coordinates': [-87.65587878...",NaN,NaN
1,f59a6a16093ac0df7dde2b5db04923d986f0be75,a3e73cd26d232296ca0195222c3031b06c88603fc68568...,2025-01-15T23:45:00.000,2025-01-16T00:15:00.000,1800,20.9,56,12,50.25,13.56,0,4,67.81,Credit Card,Taxi Affiliation Services,41.79259236,-87.769615453,"{'type': 'Point', 'coordinates': [-87.76961545...",41.993930128,-87.758353588,"{'type': 'Point', 'coordinates': [-87.75835358...",NaN,NaN
2,ed43881961751c4e3b5d5894801c179b1fcf2a69,2f8d46355fd3b0b10047ddfe612950c2c020fb8db8e4b0...,2025-01-15T23:45:00.000,2025-01-16T00:15:00.000,1551,11.45,56,NaN,29.75,8.56,0,4,42.81,Credit Card,Taxicab Insurance Agency Llc,41.79259236,-87.769615453,"{'type': 'Point', 'coordinates': [-87.76961545...",NaN,NaN,NaN,NaN,NaN
3,e969fbfe7e5f5bb632e8f86c4a25823649cc6f00,6dd401969a491b3ea0d09788d990afdd053435e2ca9ee0...,2025-01-15T23:45:00.000,2025-01-16T00:00:00.000,1576,19.59,76,33,47.75,10.45,0,4,62.7,Credit Card,Taxicab Insurance Agency Llc,41.980264315,-87.913624596,"{'type': 'Point', 'coordinates': [-87.91362459...",41.857183858,-87.620334624,"{'type': 'Point', 'coordinates': [-87.62033462...",NaN,NaN
4,e52a1ba9ace1f1d44a0c04c01855792ecfa93f86,8b14b1329b11561a614d568ad4e470a1a9b7ea5dccce54...,2025-01-15T23:45:00.000,2025-01-16T00:15:00.000,1380,12.4,56,32,32.75,11.15,0,4,47.9,Credit Card,Taxi Affiliation Services,41.79259236,-87.769615453,"{'type': 'Point', 'coordinates': [-87.76961545...",41.878865584,-87.625192142,"{'type': 'Point', 'coordinates': [-87.62519214...",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17156,de27854738925a81a95473bcdb746f058360a218,22c06e3ec9587da0d7536065869f2da9965faf286be583...,2025-01-15T00:00:00.000,2025-01-15T00:30:00.000,1338,12.04,8,25,31,0,0,0,31,Prcard,Flash Cab,41.899602111,-87.633308037,"{'type': 'Point', 'coordinates': [-87.63330803...",41.890608853,-87.756046711,"{'type': 'Point', 'coordinates': [-87.75604671...",NaN,NaN
17157,e15176ce45c89063ab48c7ca8b8f02691e227fd7,11bb28dc5075f790bd4529d80a571002aeb69fd4145015...,2025-01-15T00:00:00.000,2025-01-15T00:15:00.000,171,0.37,8,8,4.5,0,0,0,7,Cash,City Service,41.899602111,-87.633308037,"{'type': 'Point', 'coordinates': [-87.63330803...",41.899602111,-87.633308037,"{'type': 'Point', 'coordinates': [-87.63330803...",NaN,NaN
17158,ed177859907bc2cba85db06116c0150d6156bdd7,2780ead18beaa862cc67315ddabd9d1acaadcd6da82eba...,2025-01-15T00:00:00.000,2025-01-15T00:30:00.000,1611,7.28,3,19,22.25,0,0,0,22.25,Cash,Flash Cab,41.96581197,-87.655878786,"{'type': 'Point', 'coordinates': [-87.65587878...",41.927260956,-87.765501609,"{'type': 'Point', 'coordinates': [-87.76550160...",NaN,NaN
17159,48cc3b2379e27e5fb2183110036af8cafab48b85,2c6ef81b0ba1f2bbe58cb63f171b872e9e3f53d4c34a3c...,2025-01-15T00:00:00.000,2025-01-15T00:30:00.000,1320,16.9,8,NaN,41.75,10,0,11,62.75,Credit Card,"Taxicab Insurance Agency, LLC",41.899602111,-87.633308037,"{'type': 'Point', 'coordinates': [-87.63330803...",NaN,NaN,NaN,NaN,NaN
17160,5a1d13d9cbbf42e78ec1bdd9f13c1c64e5ef4243,66d3807bc1b0bcf7c3b90c19f7c13356cdd60995199804...,2025-01-15T00:00:00.000,2025-01-15T00:15:00.000,435,2.45,3,4,9,0,0,0,9,Cash,Flash Cab,41.96581197,-87.655878786,"{'type': 'Point', 'coordinates': [-87.65587878...",41.975170943,-87.687515515,"{'type': 'Point', 'coordinates': [-87.68751551...",NaN,NaN

In [256]:
taxi_trips.drop(["pickup_census_tract", "dropoff_census_tract"], axis=1, inplace=True) # lot of values are NaN values
taxi_trips.drop(["pickup_centroid_location", "dropoff_centroid_location"], axis=1, inplace=True) # duplicated data we don't need them

# taxi_trips.dropna(inplace=True)

In [257]:
taxi_trips.dropna(inplace = True)

In [258]:
taxi_trips.info()

<class 'pandas.core.frame.DataFrame'>
Index: 15475 entries, 0 to 17160
Data columns (total 19 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   trip_id                     15475 non-null  object
 1   taxi_id                     15475 non-null  object
 2   trip_start_timestamp        15475 non-null  object
 3   trip_end_timestamp          15475 non-null  object
 4   trip_seconds                15475 non-null  object
 5   trip_miles                  15475 non-null  object
 6   pickup_community_area       15475 non-null  object
 7   dropoff_community_area      15475 non-null  object
 8   fare                        15475 non-null  object
 9   tips                        15475 non-null  object
 10  tolls                       15475 non-null  object
 11  extras                      15475 non-null  object
 12  trip_total                  15475 non-null  object
 13  payment_type                15475 non-null  object
 14  company                     15475 non-null  object
 15  pickup_centroid_latitude    15475 non-null  object
 16  pickup_centroid_longitude   15475 non-null  object
 17  dropoff_centroid_latitude   15475 non-null  object
 18  dropoff_centroid_longitude  15475 non-null  object
dtypes: object(19)
memory usage: 2.4+ MB

In [259]:
taxi_trips.head(5)

,trip_id,taxi_id,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_community_area,dropoff_community_area,fare,tips,tolls,extras,trip_total,payment_type,company,pickup_centroid_latitude,pickup_centroid_longitude,dropoff_centroid_latitude,dropoff_centroid_longitude
0,02a07d28d14e71bfa246ff3fcb9bd2c6f3a98ed1,5bf49ae440beb942355b2b65b2be139d6e3ee7adcf742d...,2025-01-15T23:45:00.000,2025-01-16T00:15:00.000,1620,13.4,76,3,34,7.7,0,4,45.7,Credit Card,Taxi Affiliation Services,41.980264315,-87.913624596,41.96581197,-87.655878786
1,f59a6a16093ac0df7dde2b5db04923d986f0be75,a3e73cd26d232296ca0195222c3031b06c88603fc68568...,2025-01-15T23:45:00.000,2025-01-16T00:15:00.000,1800,20.9,56,12,50.25,13.56,0,4,67.81,Credit Card,Taxi Affiliation Services,41.79259236,-87.769615453,41.993930128,-87.758353588
3,e969fbfe7e5f5bb632e8f86c4a25823649cc6f00,6dd401969a491b3ea0d09788d990afdd053435e2ca9ee0...,2025-01-15T23:45:00.000,2025-01-16T00:00:00.000,1576,19.59,76,33,47.75,10.45,0,4,62.7,Credit Card,Taxicab Insurance Agency Llc,41.980264315,-87.913624596,41.857183858,-87.620334624
4,e52a1ba9ace1f1d44a0c04c01855792ecfa93f86,8b14b1329b11561a614d568ad4e470a1a9b7ea5dccce54...,2025-01-15T23:45:00.000,2025-01-16T00:15:00.000,1380,12.4,56,32,32.75,11.15,0,4,47.9,Credit Card,Taxi Affiliation Services,41.79259236,-87.769615453,41.878865584,-87.625192142
5,e2f65417caec45268051b1b6d11b159b460b7c58,6848fb65d081cae1ae77f1828f6ec5fce4bb75c28a81bc...,2025-01-15T23:45:00.000,2025-01-16T00:00:00.000,780,6,44,39,16.75,0,0,0,16.75,Unknown,Taxi Affiliation Services,41.740205756,-87.615969523,41.808916283,-87.596183344

## Transformation: renaming

In [260]:
taxi_trips.rename(columns={"pickup_community_area": "pickup_community_area_id", "dropoff_community_area": "dropoff_community_area_id"}, inplace=True)

In [261]:
taxi_trips.columns

Index(['trip_id', 'taxi_id', 'trip_start_timestamp', 'trip_end_timestamp',
       'trip_seconds', 'trip_miles', 'pickup_community_area_id',
       'dropoff_community_area_id', 'fare', 'tips', 'tolls', 'extras',
       'trip_total', 'payment_type', 'company', 'pickup_centroid_latitude',
       'pickup_centroid_longitude', 'dropoff_centroid_latitude',
       'dropoff_centroid_longitude'],
      dtype='object')

## Transformation: create helper column for weather

In [262]:
taxi_trips["trip_start_timestamp"] = pd.to_datetime(taxi_trips["trip_start_timestamp"]) # first -> convert to datetime dtype
taxi_trips["datetime_for_weather"] = taxi_trips["trip_start_timestamp"].dt.floor("H")

C:\Users\admin\AppData\Local\Temp\ipykernel_11844\330382305.py:2: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  taxi_trips["datetime_for_weather"] = taxi_trips["trip_start_timestamp"].dt.floor("H")

In [263]:
taxi_trips["datetime_for_weather"]

0       2025-01-15 23:00:00
1       2025-01-15 23:00:00
3       2025-01-15 23:00:00
4       2025-01-15 23:00:00
5       2025-01-15 23:00:00
                ...
17153   2025-01-15 00:00:00
17156   2025-01-15 00:00:00
17157   2025-01-15 00:00:00
17158   2025-01-15 00:00:00
17160   2025-01-15 00:00:00
Name: datetime_for_weather, Length: 15475, dtype: datetime64[ns]

## Check joining the trips and the weather data

In [264]:
# Get weather data and create a dataframe out of it

current_datetime = datetime.now() - relativedelta(months=2)
formatted_datetime = current_datetime.strftime("%Y-%m-%d")

url = "https://archive-api.open-meteo.com/v1/era5"

params = {
    "latitude": 41.85,
    "longitude": -87.65,
    "start_date": formatted_datetime,
    "end_date": formatted_datetime,
    "hourly": "temperature_2m,wind_speed_10m,rain,precipitation"
}

response = requests.get(url, params = params)

weather_data = response.json()

weather_data_filtered = {
    "datetime": weather_data["hourly"]["time"],
    "tempretaure": weather_data["hourly"]["temperature_2m"],
    "wind_speed": weather_data["hourly"]["wind_speed_10m"],
    "rain": weather_data["hourly"]["rain"],
    "precipitation": weather_data["hourly"]["precipitation"],
}

weather_df = pd.DataFrame(weather_data_filtered)

weather_df["datetime"] = pd.to_datetime(weather_df["datetime"])

weather_df.head()

             datetime  tempretaure  wind_speed  rain  precipitation
0 2025-01-15 00:00:00        -12.7        13.9   0.0            0.0
1 2025-01-15 01:00:00        -11.9        12.2   0.0            0.0
2 2025-01-15 02:00:00        -12.3        11.4   0.0            0.0
3 2025-01-15 03:00:00        -12.7        11.5   0.0            0.0
4 2025-01-15 04:00:00        -12.9        11.4   0.0            0.0

In [265]:
taxi_trips_with_weather = taxi_trips.merge(weather_df, left_on = 'datetime_for_weather', right_on = 'datetime')

taxi_trips_with_weather.head()

,trip_id,taxi_id,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_community_area_id,dropoff_community_area_id,fare,tips,tolls,extras,trip_total,payment_type,company,pickup_centroid_latitude,pickup_centroid_longitude,dropoff_centroid_latitude,dropoff_centroid_longitude,datetime_for_weather,datetime,tempretaure,wind_speed,rain,precipitation
0,02a07d28d14e71bfa246ff3fcb9bd2c6f3a98ed1,5bf49ae440beb942355b2b65b2be139d6e3ee7adcf742d...,2025-01-15 23:45:00,2025-01-16T00:15:00.000,1620,13.4,76,3,34,7.7,0,4,45.7,Credit Card,Taxi Affiliation Services,41.980264315,-87.913624596,41.96581197,-87.655878786,2025-01-15 23:00:00,2025-01-15 23:00:00,-10.0,16.6,0.0,0.0
1,f59a6a16093ac0df7dde2b5db04923d986f0be75,a3e73cd26d232296ca0195222c3031b06c88603fc68568...,2025-01-15 23:45:00,2025-01-16T00:15:00.000,1800,20.9,56,12,50.25,13.56,0,4,67.81,Credit Card,Taxi Affiliation Services,41.79259236,-87.769615453,41.993930128,-87.758353588,2025-01-15 23:00:00,2025-01-15 23:00:00,-10.0,16.6,0.0,0.0
2,e969fbfe7e5f5bb632e8f86c4a25823649cc6f00,6dd401969a491b3ea0d09788d990afdd053435e2ca9ee0...,2025-01-15 23:45:00,2025-01-16T00:00:00.000,1576,19.59,76,33,47.75,10.45,0,4,62.7,Credit Card,Taxicab Insurance Agency Llc,41.980264315,-87.913624596,41.857183858,-87.620334624,2025-01-15 23:00:00,2025-01-15 23:00:00,-10.0,16.6,0.0,0.0
3,e52a1ba9ace1f1d44a0c04c01855792ecfa93f86,8b14b1329b11561a614d568ad4e470a1a9b7ea5dccce54...,2025-01-15 23:45:00,2025-01-16T00:15:00.000,1380,12.4,56,32,32.75,11.15,0,4,47.9,Credit Card,Taxi Affiliation Services,41.79259236,-87.769615453,41.878865584,-87.625192142,2025-01-15 23:00:00,2025-01-15 23:00:00,-10.0,16.6,0.0,0.0
4,e2f65417caec45268051b1b6d11b159b460b7c58,6848fb65d081cae1ae77f1828f6ec5fce4bb75c28a81bc...,2025-01-15 23:45:00,2025-01-16T00:00:00.000,780,6,44,39,16.75,0,0,0,16.75,Unknown,Taxi Affiliation Services,41.740205756,-87.615969523,41.808916283,-87.596183344,2025-01-15 23:00:00,2025-01-15 23:00:00,-10.0,16.6,0.0,0.0

## Transformation: Data type conversions

In [266]:
taxi_trips.info()

<class 'pandas.core.frame.DataFrame'>
Index: 15475 entries, 0 to 17160
Data columns (total 20 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   trip_id                     15475 non-null  object
 1   taxi_id                     15475 non-null  object
 2   trip_start_timestamp        15475 non-null  datetime64[ns]
 3   trip_end_timestamp          15475 non-null  object
 4   trip_seconds                15475 non-null  object
 5   trip_miles                  15475 non-null  object
 6   pickup_community_area_id    15475 non-null  object
 7   dropoff_community_area_id   15475 non-null  object
 8   fare                        15475 non-null  object
 9   tips                        15475 non-null  object
 10  tolls                       15475 non-null  object
 11  extras                      15475 non-null  object
 12  trip_total                  15475 non-null  object
 13  payment_type                15475 non-null  object
 14  company                     15475 non-null  object
 15  pickup_centroid_latitude    15475 non-null  object
 16  pickup_centroid_longitude   15475 non-null  object
 17  dropoff_centroid_latitude   15475 non-null  object
 18  dropoff_centroid_longitude  15475 non-null  object
 19  datetime_for_weather        15475 non-null  datetime64[ns]
dtypes: datetime64[ns](2), object(18)
memory usage: 2.5+ MB

In [267]:
taxi_trips.head(1)

,trip_id,taxi_id,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_community_area_id,dropoff_community_area_id,fare,tips,tolls,extras,trip_total,payment_type,company,pickup_centroid_latitude,pickup_centroid_longitude,dropoff_centroid_latitude,dropoff_centroid_longitude,datetime_for_weather
0,02a07d28d14e71bfa246ff3fcb9bd2c6f3a98ed1,5bf49ae440beb942355b2b65b2be139d6e3ee7adcf742d...,2025-01-15 23:45:00,2025-01-16T00:15:00.000,1620,13.4,76,3,34,7.7,0,4,45.7,Credit Card,Taxi Affiliation Services,41.980264315,-87.913624596,41.96581197,-87.655878786,2025-01-15 23:00:00

In [268]:
data_types = {
    'trip_end_timestamp' : 'datetime64[ns]',
    'trip_seconds' : 'int32',
    'trip_miles' : 'float',
    'pickup_community_area_id' : 'int8',
    'dropoff_community_area_id' : 'int8',
    'fare' : 'float',
    'tips' : 'float',
    'tolls' : 'float',
    'extras' : 'float',
    'trip_total' : 'float',
}

taxi_trips = taxi_trips.astype(data_types)

In [269]:
taxi_trips.info()

<class 'pandas.core.frame.DataFrame'>
Index: 15475 entries, 0 to 17160
Data columns (total 20 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   trip_id                     15475 non-null  object
 1   taxi_id                     15475 non-null  object
 2   trip_start_timestamp        15475 non-null  datetime64[ns]
 3   trip_end_timestamp          15475 non-null  datetime64[ns]
 4   trip_seconds                15475 non-null  int32
 5   trip_miles                  15475 non-null  float64
 6   pickup_community_area_id    15475 non-null  int8
 7   dropoff_community_area_id   15475 non-null  int8
 8   fare                        15475 non-null  float64
 9   tips                        15475 non-null  float64
 10  tolls                       15475 non-null  float64
 11  extras                      15475 non-null  float64
 12  trip_total                  15475 non-null  float64
 13  payment_type                15475 non-null  object
 14  company                     15475 non-null  object
 15  pickup_centroid_latitude    15475 non-null  object
 16  pickup_centroid_longitude   15475 non-null  object
 17  dropoff_centroid_latitude   15475 non-null  object
 18  dropoff_centroid_longitude  15475 non-null  object
 19  datetime_for_weather        15475 non-null  datetime64[ns]
dtypes: datetime64[ns](3), float64(6), int32(1), int8(2), object(8)
memory usage: 2.2+ MB

In [270]:
taxi_trips.describe()

,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_community_area_id,dropoff_community_area_id,fare,tips,tolls,extras,trip_total,datetime_for_weather
count,15475,15475,15475.000000,15475.000000,15475.000000,15475.000000,15475.000000,15475.000000,15475.000000,15475.000000,15475.000000,15475
mean,2025-01-15 13:44:24.814216704,2025-01-15 14:02:02.306946816,1051.425331,5.445502,31.528401,25.444717,18.209323,2.193832,0.003349,0.852450,21.516983,2025-01-15 13:21:46.933763840
min,2025-01-15 00:00:00,2025-01-15 00:00:00,0.000000,0.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2025-01-15 00:00:00
25%,2025-01-15 09:45:00,2025-01-15 10:00:00,420.000000,0.930000,8.000000,8.000000,7.000000,0.000000,0.000000,0.000000,8.750000,2025-01-15 09:00:00
50%,2025-01-15 13:45:00,2025-01-15 14:15:00,731.000000,2.090000,28.000000,28.000000,10.250000,0.000000,0.000000,0.000000,12.830000,2025-01-15 13:00:00
75%,2025-01-15 17:15:00,2025-01-15 17:45:00,1432.000000,10.190000,38.000000,32.000000,29.250000,3.000000,0.000000,0.000000,30.000000,2025-01-15 17:00:00
max,2025-01-15 23:45:00,2025-01-16 19:15:00,82916.000000,62.790000,77.000000,77.000000,600.000000,44.000000,8.000000,240.000000,600.000000,2025-01-15 23:00:00
std,NaN,NaN,1676.009264,6.041318,23.545745,19.164815,16.080188,3.355180,0.110500,3.441659,19.134429,NaN

## Memory usage

In [271]:
# Raw: 15.794.803 MB
# Dtype optimized: 9.534.719 MB

taxi_trips.memory_usage(deep = True).sum()

11139659

## Sanity checks

In [272]:
taxi_trips[taxi_trips['trip_end_timestamp'] == taxi_trips['trip_end_timestamp'].max()]

,trip_id,taxi_id,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_community_area_id,dropoff_community_area_id,fare,tips,tolls,extras,trip_total,payment_type,company,pickup_centroid_latitude,pickup_centroid_longitude,dropoff_centroid_latitude,dropoff_centroid_longitude,datetime_for_weather
620,2efe7562ad9f47966e829d654599b16c07e01ad3,75cf3a53aae5e5858361a7ca64f75d3407dc0a44d7bc42...,2025-01-15 21:45:00,2025-01-16 19:15:00,76955,0.0,39,77,3.25,0.0,0.0,0.0,3.25,Cash,Flash Cab,41.808916283,-87.596183344,41.9867118,-87.663416405,2025-01-15 21:00:00

In [273]:
taxi_trips[taxi_trips['trip_seconds'] == taxi_trips['trip_seconds'].max()]

,trip_id,taxi_id,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_community_area_id,dropoff_community_area_id,fare,tips,tolls,extras,trip_total,payment_type,company,pickup_centroid_latitude,pickup_centroid_longitude,dropoff_centroid_latitude,dropoff_centroid_longitude,datetime_for_weather
13143,eb8542c11a3ddd4c16e09cb30ab45c897291a004,34ed8ae3af562da8ab7ee7aa07c83287baf647219d79cf...,2025-01-15 09:30:00,2025-01-16 08:30:00,82916,0.0,3,4,15.12,3.79,0.0,0.0,19.41,Mobile,Tac - Yellow Cab Association,41.96581197,-87.655878786,41.975170943,-87.687515515,2025-01-15 09:00:00

In [274]:
taxi_trips[taxi_trips['fare'] == taxi_trips['fare'].max()]

,trip_id,taxi_id,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_community_area_id,dropoff_community_area_id,fare,tips,tolls,extras,trip_total,payment_type,company,pickup_centroid_latitude,pickup_centroid_longitude,dropoff_centroid_latitude,dropoff_centroid_longitude,datetime_for_weather
657,fef0e8dd67d9b8e4090386af7c55ab3175d3d7ff,93816bb2c2c7ea5d8c849cb02fc6fd3fac15aa07d8be71...,2025-01-15 21:30:00,2025-01-15 21:30:00,5,0.0,76,76,600.0,0.0,0.0,0.0,600.0,Cash,Taxicab Insurance Agency Llc,41.97907082,-87.903039661,41.97907082,-87.903039661,2025-01-15 21:00:00

In [275]:
taxi_trips.nlargest(10, 'fare')

,trip_id,taxi_id,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_community_area_id,dropoff_community_area_id,fare,tips,tolls,extras,trip_total,payment_type,company,pickup_centroid_latitude,pickup_centroid_longitude,dropoff_centroid_latitude,dropoff_centroid_longitude,datetime_for_weather
657,fef0e8dd67d9b8e4090386af7c55ab3175d3d7ff,93816bb2c2c7ea5d8c849cb02fc6fd3fac15aa07d8be71...,2025-01-15 21:30:00,2025-01-15 21:30:00,5,0.00,76,76,600.00,0.0,0.0,0.0,600.00,Cash,Taxicab Insurance Agency Llc,41.97907082,-87.903039661,41.97907082,-87.903039661,2025-01-15 21:00:00
675,d0d713007d5e2e3568c549a7e5a06b3f5559f60d,93816bb2c2c7ea5d8c849cb02fc6fd3fac15aa07d8be71...,2025-01-15 21:30:00,2025-01-15 21:30:00,16,0.01,76,76,300.00,0.0,0.0,0.0,302.00,Credit Card,Taxicab Insurance Agency Llc,41.97907082,-87.903039661,41.97907082,-87.903039661,2025-01-15 21:00:00
676,cabe1758f126c81cebbd07f81d244385d8f3669a,93816bb2c2c7ea5d8c849cb02fc6fd3fac15aa07d8be71...,2025-01-15 21:30:00,2025-01-15 21:30:00,18,0.00,76,76,300.00,0.0,0.0,0.0,302.00,Credit Card,Taxicab Insurance Agency Llc,41.97907082,-87.903039661,41.97907082,-87.903039661,2025-01-15 21:00:00
9011,e66bd1831a4e7516c306e04bb003004a71911339,8251ae1a546f4f2079a91222c214a11b5a660aad9861a8...,2025-01-15 13:30:00,2025-01-15 18:15:00,17419,62.79,7,8,203.25,30.0,0.0,100.0,334.75,Credit Card,City Service,41.922686284,-87.649488729,41.899602111,-87.633308037,2025-01-15 13:00:00
3706,39d74b4293f7ff5aa9061050d42f16f28bc9ab4c,5cffb97a6fd517bd5bc14f2d55ded4698066eb285e8c02...,2025-01-15 18:00:00,2025-01-15 18:00:00,9,0.00,76,76,200.00,0.0,0.0,0.5,201.00,Credit Card,5 Star Taxi,41.97907082,-87.903039661,41.97907082,-87.903039661,2025-01-15 18:00:00
7016,01559d453201a45bb3b583e2194ee7c37b6f593c,974f3b47d36986852c33bd10266df22bb72c497e71fa32...,2025-01-15 15:30:00,2025-01-15 15:30:00,60,0.00,32,32,200.00,0.0,0.0,0.0,200.00,Credit Card,Taxi Affiliation Services,41.877406123,-87.621971652,41.877406123,-87.621971652,2025-01-15 15:00:00
3615,8ac0d19f9681b2e015eeba4983013c07733358bf,5cffb97a6fd517bd5bc14f2d55ded4698066eb285e8c02...,2025-01-15 18:00:00,2025-01-15 18:00:00,4,0.00,76,76,180.00,0.0,0.0,0.0,180.50,Credit Card,5 Star Taxi,41.97907082,-87.903039661,41.97907082,-87.903039661,2025-01-15 18:00:00
11682,7402976f1b339d52f812f258b0758829c8332bfa,9703e1392053fcc0fe57e1a2d9eafce47d4582d2fb1580...,2025-01-15 11:00:00,2025-01-15 16:30:00,19921,27.00,4,76,156.00,0.0,0.0,0.0,156.00,Cash,Blue Ribbon Taxi Association,41.975170943,-87.687515515,41.980264315,-87.913624596,2025-01-15 11:00:00
6253,8c6fc793e25270e8c0d558cf5479d8187d269779,4d97a6adfef73877de02898cc11d1509ccf607b6e12bc3...,2025-01-15 16:00:00,2025-01-15 16:00:00,5,0.00,5,5,138.00,27.8,0.0,0.0,166.80,Credit Card,Sun Taxi,41.947791586,-87.683834942,41.947791586,-87.683834942,2025-01-15 16:00:00
1608,9de7cf13100fe002dfe5c5e51e5309660610e742,33d0b751a7c55e6c8ce21d8226710db0da56a644ed6d07...,2025-01-15 20:00:00,2025-01-16 08:15:00,44187,7.67,2,14,115.75,0.0,0.0,0.0,115.75,Cash,Flash Cab,42.001571027,-87.695012589,41.968069,-87.721559063,2025-01-15 20:00:00

## Data modeling

In [276]:
# create dimension table (Series) for payment type ID-s
payment_type_master = taxi_trips['payment_type'].drop_duplicates().reset_index(drop = True)

In [277]:
# create dimension table (DataFrame) for payment type ID-s
payment_type_master = pd.DataFrame(
    {
        'payment_type_id' : range(1, len(payment_type_master) + 1),
        'payment_type' : payment_type_master
    }
)

payment_type_master

   payment_type_id payment_type
0                1  Credit Card
1                2      Unknown
2                3         Cash
3                4       Mobile
4                5       Prcard
5                6    No Charge
6                7      Dispute

In [278]:
# create dimension table (Series) for company ID-s
company_master = taxi_trips['company'].drop_duplicates().reset_index(drop = True)

In [279]:
# create dimension table (DataFrame) for company ID-s
company_master = pd.DataFrame(
    {
        'company_id' : range(1, len(company_master) + 1),
        'company' : company_master
    }
)

company_master

    company_id                               company
0            1             Taxi Affiliation Services
1            2          Taxicab Insurance Agency Llc
2            3                              Sun Taxi
3            4                             Flash Cab
4            5                          City Service
5            6          Blue Ribbon Taxi Association
6            7                           5 Star Taxi
7            8                  Chicago Independents
8            9                            Globe Taxi
9           10          Tac - Yellow Cab Association
10          11         Taxicab Insurance Agency, LLC
11          12         Chicago City Taxi Association
12          13           Choice Taxi Association Inc
13          14                      Medallion Leasin
14          15                               Top Cab
15          16        Star North Taxi Management Llc
16          17               Choice Taxi Association
17          18                           Wolley Taxi
18          19         312 Medallion Management Corp
19          20                            Setare Inc
20          21            Tac - Checker Cab Dispatch
21          22                       Chicago Taxicab
22          23                 Koam Taxi Association
23          24               2733 - 74600 Benny Jona
24          25  Patriot Taxi Dba Peace Taxi Associat
25          26                             U Taxicab
26          27                3591 - 63480 Chuks Cab
27          28        Tac - American United Dispatch
28          29                Tac - Yellow Non Color
29          30           3556 - 36214 RC Andrews Cab
30          31                     Metro Jet Taxi A.
31          32           Tac - Blue Diamond Dispatch
32          33                       Petani Cab Corp

In [280]:
# write out two columns of taxi trips DataFrme which are get ID-s
taxi_trips[['payment_type', 'company']]

      payment_type                       company
0      Credit Card     Taxi Affiliation Services
1      Credit Card     Taxi Affiliation Services
3      Credit Card  Taxicab Insurance Agency Llc
4      Credit Card     Taxi Affiliation Services
5          Unknown     Taxi Affiliation Services
...            ...                           ...
17153         Cash                      Sun Taxi
17156       Prcard                     Flash Cab
17157         Cash                  City Service
17158         Cash                     Flash Cab
17160         Cash                     Flash Cab

[15475 rows x 2 columns]

In [281]:
# taxi trips DataFrame memory usage with full name of payment types and company names
taxi_trips.memory_usage(deep = True).sum()

11139659

In [282]:
# create a new DataFrame for taxi trips replaced payment types and company names with ID-s
taxi_trips_id = taxi_trips.merge(payment_type_master, on = 'payment_type')

taxi_trips_id = taxi_trips_id.merge(company_master, on = 'company')

taxi_trips_id.drop(['payment_type', 'company'], axis = 1, inplace = True)

In [283]:
# taxi trips DataFrame memory usage with ID-s of payment types and company names
taxi_trips_id.memory_usage(deep = True).sum()

9367980

In [284]:
payment_type_master.to_csv('payment_type_master.csv', index = False)
company_master.to_csv('company_master.csv', index = False)

## Checking the modeling

### Payment type

In [285]:
new_payment_type_data = [
    {'payment_type' : 'Credit Card'},
    {'payment_type' : 'X'},
    {'payment_type' : 'Y'}
]

new_payment_type_mapping = pd.DataFrame(new_payment_type_data)

new_payment_type_mapping

  payment_type
0  Credit Card
1            X
2            Y

In [286]:
payment_type_max_id = payment_type_master['payment_type_id'].max()

In [287]:
range(payment_type_max_id + 1, payment_type_max_id + len(new_payment_type_mapping) + 1)

range(8, 11)

In [288]:
new_payment_type_mapping['payment_type_id'] = range(payment_type_max_id + 1, payment_type_max_id + len(new_payment_type_mapping) + 1)

new_payment_type_mapping

  payment_type  payment_type_id
0  Credit Card                8
1            X                9
2            Y               10

In [289]:
new_payment_types = new_payment_type_mapping[~new_payment_type_mapping['payment_type'].isin(payment_type_master['payment_type'])] # ~ is the negate character

new_payment_types

  payment_type  payment_type_id
1            X                9
2            Y               10

In [290]:
if not new_payment_types.empty:
    payment_type_master = pd.concat([payment_type_master, new_payment_types], ignore_index = True)

In [291]:
payment_type_master

   payment_type_id payment_type
0                1  Credit Card
1                2      Unknown
2                3         Cash
3                4       Mobile
4                5       Prcard
5                6    No Charge
6                7      Dispute
7                9            X
8               10            Y

### Company

In [292]:
new_company_data = [
    {'company' : 'Taxicab Insurance Agency Llc'},
    {'company' : 'X'},
    {'company' : 'Y'}
]

new_company_mapping = pd.DataFrame(new_company_data)

new_company_mapping

                        company
0  Taxicab Insurance Agency Llc
1                             X
2                             Y

In [293]:
company_max_id = company_master['company_id'].max()

In [294]:
new_company_mapping['company_id'] = range(company_max_id + 1, company_max_id + len(new_company_mapping) + 1)

new_company_mapping

                        company  company_id
0  Taxicab Insurance Agency Llc          34
1                             X          35
2                             Y          36

In [295]:
new_companies = new_company_mapping[~new_company_mapping['company'].isin(company_master['company'])] # ~ is the negate character

new_companies

  company  company_id
1       X          35
2       Y          36

In [296]:
if not new_companies.empty:
    company_master = pd.concat([company_master, new_company], ignore_index = True)

In [297]:
company_master

    company_id                               company
0            1             Taxi Affiliation Services
1            2          Taxicab Insurance Agency Llc
2            3                              Sun Taxi
3            4                             Flash Cab
4            5                          City Service
5            6          Blue Ribbon Taxi Association
6            7                           5 Star Taxi
7            8                  Chicago Independents
8            9                            Globe Taxi
9           10          Tac - Yellow Cab Association
10          11         Taxicab Insurance Agency, LLC
11          12         Chicago City Taxi Association
12          13           Choice Taxi Association Inc
13          14                      Medallion Leasin
14          15                               Top Cab
15          16        Star North Taxi Management Llc
16          17               Choice Taxi Association
17          18                           Wolley Taxi
18          19         312 Medallion Management Corp
19          20                            Setare Inc
20          21            Tac - Checker Cab Dispatch
21          22                       Chicago Taxicab
22          23                 Koam Taxi Association
23          24               2733 - 74600 Benny Jona
24          25  Patriot Taxi Dba Peace Taxi Associat
25          26                             U Taxicab
26          27                3591 - 63480 Chuks Cab
27          28        Tac - American United Dispatch
28          29                Tac - Yellow Non Color
29          30           3556 - 36214 RC Andrews Cab
30          31                     Metro Jet Taxi A.
31          32           Tac - Blue Diamond Dispatch
32          33                       Petani Cab Corp
33          35                                     X
34          36                                     Y